{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Infinyon Analytics Provider",
	"Description": "Sends JSON formatted analytics events to Infinyon Cloud",
	"Category": "Analytics",
	"CreatedBy": "",
	"CreatedByURL": "https://infinyon.com",
	"DocsURL": "https://fluvio.io",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InfinyonAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}